<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<link rel="stylesheet" type="text/css" href="espana-unesco.css">
<div class="map">
  <h1>Spanish World Heritage Sites</h1>
  <svg id="my_dataviz" width="1000" height="700"></svg>
  <a class="my_button" href="ranking-espana.html">TOP 5</a>
  <a class="my_button2" href="unesco.html">WORLD MAP</a>
  <p class="source" >Source: UNESCO, 2020</p>
<script type="text/javascript" src="espana-unesco.js"></script></div>