<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
  <title></title>
  <link rel="stylesheet" type="text/css" href="estilos.css" media="all"/>
</head>
<body>
<div id="contenido">
<h1>
  <img src="logo.png" alt="La aceitera tu tienda de aceite en Internet" longdesc="logo.png"/>
  La Aceitera, <span id="slogan">tu tienda de aceite en Internet</span>
 </h1>
<p class="t1">Paso 1 de 3 - Artículos</p>
<div id="articulos">
  <table id="tabla_compra" border="1" summary="Esta tabla presenta los productos en la cesta de compra con su número de unidades, PVP, precio y precio total">
    <caption>Artículos</caption>
  <thead><tr id="conceptos">
    <th>Producto</th>
  	<th><abbr title="Precio de venta al público"> PVP </abbr></th>
    <th><abbr title="Unidades">Uds.</abbr></th>
    <th><abbr title="Euros">Eur.</abbr></th></tr>
  </thead>
  <tbody>
  <tr>
    <td><em>Botella Oleum 500 ml</em> (en caja de 12 unidades)</td>    <td>45 €</td>    <td>2</td>    <td>90 €</td>
  </tr>
  <tr>	
  	<td><em>Aceitera de cristal Fenicia 500 ml</em></td>
    <td>100 €</td>
    <td>1</td>
    <td>100 €</td>
  </tr>
  <tr>	
  	<td><em>Garrafa Pet 5 litros</em>(en caja de 3 unidades)</td>    <td>52,97 €</td>    <td>1</td>    <td>52,97€</td>
  </tr>
  <tr id="total">	
  	<td colspan="3" align="left"><strong>Precio Total</strong></td>
        <td>242,97 €</td>
  </tr>
  </tbody></table>
	<tfoot>
	<p id="info_en">Los clientes no europeos pueden solicitar la devolución del IVA</p>
	</tfoot>
</div>
<p class="ava-ret">
<a href="garantias.html" class="btn" tabindex="1">Siguiente</a>
</p>
  <p id="pie"> 2016 La Aceitera. 37008 Salamanca</p>
</div>
</body></html>